<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Andy/AndroidStudioProjects/RhytmicTapping/app/src/main/res/layout/activity_main.xml" value="0.12183383991894631" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task1.xml" value="0.4" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task11.xml" value="0.4" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task12.xml" value="0.20244565217391305" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task13.xml" value="0.3776041666666667" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task14.xml" value="0.20244565217391305" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task15.xml" value="0.20244565217391305" />
        <entry key="..\:/Users/Andy/Desktop/Individual project/rhythmic-tapping/src/RhytmicTapping/app/src/main/res/layout/activity_task16.xml" value="0.20244565217391305" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>